<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="China.master.cs" Inherits="ExemploValidacao.China" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Minha página em chines ...
            <img src="Content/mandarim-780x405.jpg" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
