<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAberta.master.cs" Inherits="CadeMeuMedico.AreaAberta.MasterAberta" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:red">
            <h1>Meu Medico - Área aberta</h1>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
